spring.application.name=product-service-spring-boot

spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/product-service?authSource=admin

# OpenAPI Configuration
# Disable SpringDoc generation
springdoc.api-docs.enabled=false
# Basic UI path
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.url=/openapi.yaml

